VUE_APP_SPOONACULAR_API = d58f44c7b9a2466d870fc1deff580ae7 

VUE_APP_FIREBASE_API = AIzaSyDs3f8X_O2I4LjZObiD9JkeLe0MuFi6-8M
VUE_APP_FIREBASE_AUTH_DOMAIN = wad-proj-22042.firebaseapp.com
VUE_APP_FIREBASE_URL = https://wad-proj-22042-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID = wad-proj-22042
VUE_APP_FIREBASE_STORAGE_BUCKET = wad-proj-22042.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 231907482770
VUE_APP_FIREBASE_APP_ID = 1:231907482770:web:7e50ceb9acbe9320995a4b
